<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent"
    tools:context=".DetailsActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/playerDetailYoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerDetailYoutube"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvDetailTitle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/titleColor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:text="Captain America"
        android:textSize="21dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:scaleX="0.35"
        android:scaleY="0.35"
        android:stepSize="0.1"
        android:isIndicator="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="0dp"
        android:elevation="0dp"
        android:translationY="-15dp"
        android:translationX="-18dp" />

    <TextView
        android:text="Viewer Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/textColor"
        android:layout_alignBaseline="@+id/tvRating"
        android:layout_alignBottom="@+id/tvRating"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />

    <TextView
        android:text="5000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVoteCount"
        android:textColor="@color/titleColor"
        android:textSize="12sp"
        android:layout_above="@+id/ratingBar"
        android:layout_alignRight="@+id/tvRating"
        android:layout_alignEnd="@+id/tvRating"
        android:paddingEnd="2dp" />

    <TextView
        android:text="Votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:layout_above="@+id/ratingBar"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRating"
        android:textColor="@color/titleColor"
        tools:text="4.9/5"
        android:textSize="16sp"
        android:layout_above="@+id/tvVoteCount"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:paddingEnd="2dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/ivDetailPoster"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"/>

    <Button
        android:text="See Nearby Showtimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowTimes"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="0dp"
        style="@android:style/Widget.Holo.Button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/ivAdult"
        android:layout_above="@+id/btnShowTimes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="22dp"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ivAdult">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textColor"
            android:id="@+id/tvDetailOverview"
            tools:text="A teenager finds himself transported to an island where he must help protect a group of orphans with special powers from creatures intent on destroying them."
            android:textSize="16sp" />
    </ScrollView>


</RelativeLayout>
